<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "YUI Compressor Bundle Help" "YUI Compressor"

Markdown.pl &lt;&lt;'MARKDOWN'

# YUI Compressor Bundle #
The YUI Compressor Bundle enables easy compression of JavaScript and CSS files using the [YUI Compressor](http://developer.yahoo.com/yui/compressor/ "Download the YUI Compressor"), from within TextMate.

## Setup ##
There are two steps to getting everything working:

1. [Download the YUI Compressor](http://developer.yahoo.com/yui/compressor/ "Download the YUI Compressor").
2. Unzip the YUI Compressor, and copy the `.jar` file from the `build` folder to a location of your choosing (make a note of where you saved it).
3. Open the "_Preferences..._" item in this bundle, and replace the text `/absolute/path/to/yuicompressor.jar` with the actual path to your YUI Compressor .jar file. Note that it must be an absolute path, `~/` won't work.

## Usage ##
Select the files you want to compress in the Project Drawer, and execute the command using ⌃⇧Y (control-shift-Y).

The compressed files share the same root filename, with the addition of _.min_ before the file extension. For example:

`my_css_file.css` becomes `my_css_file.min.css`, and
`my_js_file.js` becomes `my_js_file.min.js`

Existing files with the same name **will be overwritten without warning**.

## Additional Notes ##
Files with an extension other than _.css_ or _.js_ will be silently ignored. When compressing a JavaScript file, the `--nomunge` option is automatically enabled.

MARKDOWN

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js, source.css</string>
	<key>uuid</key>
	<string>2A04BB78-E29E-4D1D-86DC-5AA653BD8418</string>
</dict>
</plist>
